# trader

./: .gitignore  README.md  five_percent_drop.properties  pom.xml
app/: five_percent_drop.properties  log4j.xml
src/main/groovy/com/queworx/: BdRange.groovy  Calendar.groovy  Clock.groovy  CommandRunningQueue.groovy  ErrorHandler.groovy  Etf.groovy  Exchange.groovy  ExecutorFactory.groovy  HttpBuilderFactory.groovy  Instrument.groovy  InstrumentDatastore.groovy  Sleeper.groovy  Tick.groovy  TradeDirection.groovy
src/main/groovy/com/queworx/brokers/: Broker.groovy  Order.groovy  OrderListener.groovy  OrderStatus.groovy  Position.groovy
src/main/groovy/com/queworx/brokers/ib/: IBBroker.groovy  IBConfig.groovy  IBDatastore.groovy  IBFactory.groovy  IBFeedHandler.groovy  IBReceiver.groovy  IBShortableQueryTask.groovy
src/main/groovy/com/queworx/brokers/mbt/: MbtBroker.groovy  MbtDatastore.groovy  MbtFactory.groovy  MbtReceiver.groovy  MbtShortableTask.groovy  SymbolFormatter.groovy
src/main/groovy/com/queworx/fetching/activetick/: ActiveTickPollingFeed.groovy  ActiveTickStreamingFeed.groovy  SnapAttribute.groovy  Snapshot.groovy  SymbolFormatter.groovy
src/main/groovy/com/queworx/fetching/activetick/http/: ActiveTickSnapshotFetcher.groovy
src/main/groovy/com/queworx/fetching/activetick/http/server/: ActiveTickComm.groovy  ActiveTickHttpServer.groovy  ActiveTickStreamer.groovy  QuoteRequestHandler.groovy  QuoteResponseListener.groovy  StreamHandler.groovy  StreamListener.groovy  StreamModifyHandler.groovy  SymbolParser.groovy
src/main/groovy/com/queworx/fetching/feed/: Feed.groovy  FeedQueue.groovy  HttpStreamingFeed.groovy  PollingFeed.groovy  SnapshotListener.groovy  StreamingFeedListener.groovy  TickListener.groovy
src/main/groovy/com/queworx/fetching/yahoo/: YahooTickFeed.groovy
src/main/groovy/com/queworx/trader/: Config.groovy  Runner.groovy
src/main/groovy/com/queworx/trader/accounting/: Accountant.groovy  FilePortfolio.groovy  OrderTracker.groovy  Portfolio.groovy  TradeLogger.groovy
src/main/groovy/com/queworx/trader/strategies/: Controller.groovy  ControllerArg.groovy  DataSet.groovy  Database.groovy  Logger.groovy  Rater.groovy  Rating.groovy  SnapshotTrackerAdjuster.groovy  Strategy.groovy  StrategyClock.groovy  TrackerAdjuster.groovy  TradeEvaluator.groovy
src/main/groovy/com/queworx/trader/strategies/five_percent_drop/: FivePercentDropDataSet.groovy  FivePercentDropDatabase.groovy  FivePercentDropLogger.groovy  FivePercentDropRater.groovy  FivePercentDropStrategy.groovy  FivePercentDropTrackerAdjuster.groovy  FivePercentDropTradeEvaluator.groovy
src/main/groovy/com/queworx/trader/tracking/: ObservedOpenTracker.groovy  RangeTracker.groovy  SecondTracker.groovy  SnapshotTracker.groovy  TickTracker.groovy  TickTrackerValidator.groovy
src/main/groovy/com/queworx/trader/trading/: BrokerSet.groovy  OrderAdjuster.groovy  OrderSafetyGuard.groovy  TradePurpose.groovy  Trader.groovy  UnsafeOrderException.groovy
src/test/groovy/: FeedTest.groovy  OrderSafetyGuardTest.groovy  SecondTrackerTest.groovy  TraderTest.groovy
